db.json (before)
{
  "clients": [
    {
      "id": "59761c23b30d971669fb42ff",
      "isActive": true,
      "age": 36,
      "name": "Dunlap Hubbard",
      "gender": "male",
      "company": "CEDWARD",
      "email": "dunlaphubbard@cedward.com",
      "phone": "+1 (890) 543-2508",
      "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
    },
    {
      "id": "59761c233d8d0f92a6b0570d",
      "isActive": true,
      "age": 24,
      "name": "Kirsten Sellers",
      "gender": "female",
      "company": "EMERGENT",
      "email": "kirstensellers@emergent.com",
      "phone": "+1 (831) 564-2190",
      "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
    },
    {
      "id": "59761c23fcb6254b1a06dad5",
      "isActive": true,
      "age": 30,
      "name": "Acosta Robbins",
      "gender": "male",
      "company": "ORGANICA",
      "email": "acostarobbins@organica.com",
      "phone": "+1 (882) 441-3367",
      "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
    }
  ],
  "colors": [
    {
      "color": "black",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,255,1],
        "hex": "#000"
      }
    },
    {
      "color": "white",
      "category": "value",
      "code": {
        "rgba": [0,0,0,1],
        "hex": "#FFF"
      }
    },
    {
      "color": "red",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,0,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "blue",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [0,0,255,1],
        "hex": "#00F"
      }
    },
    {
      "color": "yellow",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "green",
      "category": "hue",
      "type": "secondary",
      "code": {
        "rgba": [0,255,0,1],
        "hex": "#0F0"
      }
    },
  ],
  testjson: [
    {
      "_id": "5d12d71eb8d80c717c2eaf74",
      "index": 0,
      "guid": "e28ec16b-5b5d-43f4-a51e-62c5f8ee8637",
      "isActive": true,
      "balance": "$3,218.24",
      "picture": "http://placehold.it/32x32",
      "age": 23,
      "eyeColor": "green",
      "name": {
        "first": "Vaughan",
        "last": "Flynn"
      },
      "company": "UNQ",
      "email": "vaughan.flynn@unq.biz",
      "phone": "+1 (819) 499-3309",
      "address": "585 Arlington Place, Northchase, Puerto Rico, 1429",
      "about": "Cupidatat laborum sit esse non cillum veniam amet ipsum. Sint fugiat non laborum proident mollit incididunt id sit. Sunt aute esse eu consequat in laborum veniam et nisi amet fugiat et dolore. Id anim mollit elit consectetur elit enim amet sint consequat dolore ex ullamco irure. Quis elit in occaecat Lorem est sint id ex dolor elit cupidatat.",
      "registered": "Wednesday, May 9, 2018 1:00 PM",
      "latitude": "-35.368098",
      "longitude": "-125.917173",
      "tags": [
        "in",
        "culpa",
        "Lorem",
        "ipsum",
        "est"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Annie Rosario"
        },
        {
          "id": 1,
          "name": "Blackwell Higgins"
        },
        {
          "id": 2,
          "name": "Mendez Gill"
        }
      ],
      "greeting": "Hello, Vaughan! You have 6 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e78f5e9712ea3b94e",
      "index": 1,
      "guid": "0280c1e1-da77-423e-9f74-8acf7e9ec7e1",
      "isActive": false,
      "balance": "$2,031.33",
      "picture": "http://placehold.it/32x32",
      "age": 33,
      "eyeColor": "brown",
      "name": {
        "first": "Camacho",
        "last": "Noble"
      },
      "company": "SLOFAST",
      "email": "camacho.noble@slofast.biz",
      "phone": "+1 (854) 569-2412",
      "address": "429 Sullivan Street, Hamilton, Washington, 1567",
      "about": "Adipisicing elit duis magna velit aliqua reprehenderit laborum ea ipsum laborum esse magna laborum. Do non quis nostrud veniam. Sunt proident cillum do minim quis do dolore commodo occaecat.",
      "registered": "Sunday, March 26, 2017 9:41 AM",
      "latitude": "-18.599285",
      "longitude": "156.775573",
      "tags": [
        "ea",
        "ullamco",
        "in",
        "tempor",
        "elit"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Austin Velez"
        },
        {
          "id": 1,
          "name": "Pruitt Hubbard"
        },
        {
          "id": 2,
          "name": "Holland Mcdowell"
        }
      ],
      "greeting": "Hello, Camacho! You have 8 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71ea21fe341d3755884",
      "index": 2,
      "guid": "84d0daf8-a71e-4f6a-889e-e59c93ddeaa7",
      "isActive": true,
      "balance": "$2,500.90",
      "picture": "http://placehold.it/32x32",
      "age": 35,
      "eyeColor": "blue",
      "name": {
        "first": "Mcneil",
        "last": "Bean"
      },
      "company": "ZORK",
      "email": "mcneil.bean@zork.ca",
      "phone": "+1 (898) 454-2861",
      "address": "813 Gerry Street, Cade, Northern Mariana Islands, 6932",
      "about": "Ut ullamco consequat eu elit sit mollit enim. Aliquip qui tempor ullamco labore est nostrud veniam elit est sunt laboris id. Do incididunt anim anim sit aute in aute culpa enim commodo veniam ipsum occaecat. Dolore minim adipisicing officia consectetur in consectetur et dolore aliquip irure mollit. Laboris et sit duis velit ex anim sint excepteur ad dolore cillum exercitation ea est.",
      "registered": "Saturday, June 20, 2015 8:50 PM",
      "latitude": "54.645625",
      "longitude": "135.934188",
      "tags": [
        "sint",
        "sit",
        "in",
        "velit",
        "exercitation"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Sherrie Gordon"
        },
        {
          "id": 1,
          "name": "Bertie Roberts"
        },
        {
          "id": 2,
          "name": "Potts Nieves"
        }
      ],
      "greeting": "Hello, Mcneil! You have 7 unread messages.",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "5d12d71ef1660bb191dce2f8",
      "index": 3,
      "guid": "c0522698-63c7-4114-b189-763e906096d8",
      "isActive": true,
      "balance": "$1,577.53",
      "picture": "http://placehold.it/32x32",
      "age": 29,
      "eyeColor": "brown",
      "name": {
        "first": "Richardson",
        "last": "Peters"
      },
      "company": "COMVEX",
      "email": "richardson.peters@comvex.com",
      "phone": "+1 (879) 452-3308",
      "address": "323 Tampa Court, Leyner, Delaware, 9969",
      "about": "Ut laboris non consectetur sit ex voluptate nulla ad ex. Magna sit qui labore minim eiusmod ea esse veniam ipsum amet consequat sit laboris ipsum. Irure Lorem irure aliquip enim. Et irure ullamco esse et aliquip ex laboris labore. Laboris velit velit velit occaecat fugiat pariatur quis consequat quis.",
      "registered": "Friday, October 14, 2016 3:55 AM",
      "latitude": "-25.804561",
      "longitude": "-63.059021",
      "tags": [
        "non",
        "dolore",
        "deserunt",
        "aliqua",
        "ea"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Clarice Campbell"
        },
        {
          "id": 1,
          "name": "Hallie Workman"
        },
        {
          "id": 2,
          "name": "Nadia Whitney"
        }
      ],
      "greeting": "Hello, Richardson! You have 9 unread messages.",
      "favoriteFruit": "apple"
    },
    {
      "_id": "5d12d71eaa763ab2e3047acf",
      "index": 4,
      "guid": "407eb373-bdec-44a7-a6b9-6544d8ec1302",
      "isActive": true,
      "balance": "$2,534.66",
      "picture": "http://placehold.it/32x32",
      "age": 36,
      "eyeColor": "blue",
      "name": {
        "first": "Edith",
        "last": "Hoffman"
      },
      "company": "STRALUM",
      "email": "edith.hoffman@stralum.tv",
      "phone": "+1 (839) 589-2547",
      "address": "875 Hamilton Walk, Blairstown, Montana, 3660",
      "about": "Esse consequat laborum quis enim ex reprehenderit elit sint mollit adipisicing. Sit dolore anim proident cupidatat tempor minim excepteur. Occaecat fugiat occaecat aliqua consequat cillum amet dolor deserunt culpa aute mollit culpa qui non. Reprehenderit labore do nulla elit commodo et anim consectetur dolore eu exercitation tempor mollit.",
      "registered": "Sunday, May 7, 2017 2:51 PM",
      "latitude": "5.00272",
      "longitude": "74.2814",
      "tags": [
        "dolor",
        "nisi",
        "irure",
        "magna",
        "occaecat"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Vargas Williamson"
        },
        {
          "id": 1,
          "name": "Schmidt Owen"
        },
        {
          "id": 2,
          "name": "Morales Schroeder"
        }
      ],
      "greeting": "Hello, Edith! You have 8 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e4b4661e3581c95f7",
      "index": 5,
      "guid": "e3db2c6d-c290-4d38-a66f-3f2a6bf5e24b",
      "isActive": true,
      "balance": "$1,660.52",
      "picture": "http://placehold.it/32x32",
      "age": 33,
      "eyeColor": "green",
      "name": {
        "first": "Pennington",
        "last": "Cochran"
      },
      "company": "ETERNIS",
      "email": "pennington.cochran@eternis.net",
      "phone": "+1 (843) 577-2627",
      "address": "243 India Street, Ola, Palau, 7668",
      "about": "Est dolore quis fugiat magna amet. Ipsum aute aliquip sunt occaecat sit consectetur tempor culpa nostrud sint ullamco amet minim dolore. Laborum laborum mollit quis occaecat consequat aliqua magna commodo mollit eiusmod sint eiusmod ipsum. Quis quis deserunt in enim et esse cillum. Excepteur sint culpa do eiusmod esse est mollit reprehenderit Lorem pariatur amet irure magna. Incididunt ad cillum voluptate commodo sit aute nostrud consectetur velit aliqua amet do. Ad sint veniam aute do ex.",
      "registered": "Friday, March 17, 2017 2:22 PM",
      "latitude": "-56.238027",
      "longitude": "-148.876527",
      "tags": [
        "non",
        "ex",
        "non",
        "dolor",
        "sint"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Cecile Mcgowan"
        },
        {
          "id": 1,
          "name": "Sandy Suarez"
        },
        {
          "id": 2,
          "name": "Dorothea Newman"
        }
      ],
      "greeting": "Hello, Pennington! You have 7 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e6dc1474639c608e8",
      "index": 6,
      "guid": "8ac0648b-4508-4d25-b279-526bdb6fac23",
      "isActive": true,
      "balance": "$3,011.30",
      "picture": "http://placehold.it/32x32",
      "age": 39,
      "eyeColor": "blue",
      "name": {
        "first": "Eula",
        "last": "Perry"
      },
      "company": "DYNO",
      "email": "eula.perry@dyno.me",
      "phone": "+1 (898) 549-2414",
      "address": "563 Mill Road, Crucible, Massachusetts, 1210",
      "about": "Elit magna sint aliqua tempor. Culpa magna sit pariatur adipisicing ipsum duis enim nulla qui id elit. Nulla incididunt anim aliquip adipisicing consequat qui sunt laborum elit. Consectetur ad magna enim occaecat mollit ea in dolor magna irure officia.",
      "registered": "Thursday, July 23, 2015 10:55 PM",
      "latitude": "12.878853",
      "longitude": "114.764924",
      "tags": [
        "dolor",
        "Lorem",
        "et",
        "tempor",
        "commodo"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Norman Flores"
        },
        {
          "id": 1,
          "name": "Hansen Santana"
        },
        {
          "id": 2,
          "name": "Duke Orr"
        }
      ],
      "greeting": "Hello, Eula! You have 6 unread messages.",
      "favoriteFruit": "apple"
    },
    {
      "_id": "5d12d71eb48c9318a692afc2",
      "index": 7,
      "guid": "65ec8ccc-8a79-4b73-89f3-07157a2f64e9",
      "isActive": true,
      "balance": "$2,264.84",
      "picture": "http://placehold.it/32x32",
      "age": 39,
      "eyeColor": "blue",
      "name": {
        "first": "Schneider",
        "last": "Andrews"
      },
      "company": "HOMELUX",
      "email": "schneider.andrews@homelux.info",
      "phone": "+1 (903) 592-2607",
      "address": "711 Frank Court, Greenbackville, North Carolina, 3039",
      "about": "Tempor occaecat velit elit consequat laboris incididunt do dolor excepteur sunt. Proident amet deserunt proident exercitation fugiat cupidatat adipisicing incididunt. Aliqua non ullamco esse nulla cupidatat aute aliquip incididunt do do. Voluptate adipisicing culpa fugiat Lorem duis ea incididunt. Dolore laboris enim culpa pariatur sunt duis ea pariatur tempor adipisicing aute qui ad nostrud.",
      "registered": "Sunday, March 23, 2014 8:51 AM",
      "latitude": "-38.711466",
      "longitude": "115.929904",
      "tags": [
        "minim",
        "ut",
        "fugiat",
        "mollit",
        "duis"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Mabel Brooks"
        },
        {
          "id": 1,
          "name": "Lynch Pollard"
        },
        {
          "id": 2,
          "name": "Dennis Strong"
        }
      ],
      "greeting": "Hello, Schneider! You have 8 unread messages.",
      "favoriteFruit": "strawberry"
    }
  ]
  
}

db.json (after)
{
  "clients": [
    {
      "id": "59761c23b30d971669fb42ff",
      "isActive": true,
      "age": 36,
      "name": "Dunlap Hubbard",
      "gender": "male",
      "company": "CEDWARD",
      "email": "dunlaphubbard@cedward.com",
      "phone": "+1 (890) 543-2508",
      "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
    },
    {
      "id": "59761c233d8d0f92a6b0570d",
      "isActive": true,
      "age": 24,
      "name": "Kirsten Sellers",
      "gender": "female",
      "company": "EMERGENT",
      "email": "kirstensellers@emergent.com",
      "phone": "+1 (831) 564-2190",
      "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
    },
    {
      "id": "59761c23fcb6254b1a06dad5",
      "isActive": true,
      "age": 30,
      "name": "Acosta Robbins",
      "gender": "male",
      "company": "ORGANICA",
      "email": "acostarobbins@organica.com",
      "phone": "+1 (882) 441-3367",
      "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
    }
  ],
  "colors": [
    {
      "color": "black",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,255,1],
        "hex": "#000"
      }
    },
    {
      "color": "white",
      "category": "value",
      "code": {
        "rgba": [0,0,0,1],
        "hex": "#FFF"
      }
    },
    {
      "color": "red",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,0,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "blue",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [0,0,255,1],
        "hex": "#00F"
      }
    },
    {
      "color": "yellow",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "green",
      "category": "hue",
      "type": "secondary",
      "code": {
        "rgba": [0,255,0,1],
        "hex": "#0F0"
      }
    }
  ],
  "testjson": [
    {
      "_id": "5d12d71eb8d80c717c2eaf74",
      "index": 0,
      "guid": "e28ec16b-5b5d-43f4-a51e-62c5f8ee8637",
      "isActive": true,
      "balance": "$3,218.24",
      "picture": "http://placehold.it/32x32",
      "age": 23,
      "eyeColor": "green",
      "name": {
        "first": "Vaughan",
        "last": "Flynn"
      },
      "company": "UNQ",
      "email": "vaughan.flynn@unq.biz",
      "phone": "+1 (819) 499-3309",
      "address": "585 Arlington Place, Northchase, Puerto Rico, 1429",
      "about": "Cupidatat laborum sit esse non cillum veniam amet ipsum. Sint fugiat non laborum proident mollit incididunt id sit. Sunt aute esse eu consequat in laborum veniam et nisi amet fugiat et dolore. Id anim mollit elit consectetur elit enim amet sint consequat dolore ex ullamco irure. Quis elit in occaecat Lorem est sint id ex dolor elit cupidatat.",
      "registered": "Wednesday, May 9, 2018 1:00 PM",
      "latitude": "-35.368098",
      "longitude": "-125.917173",
      "tags": [
        "in",
        "culpa",
        "Lorem",
        "ipsum",
        "est"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Annie Rosario"
        },
        {
          "id": 1,
          "name": "Blackwell Higgins"
        },
        {
          "id": 2,
          "name": "Mendez Gill"
        }
      ],
      "greeting": "Hello, Vaughan! You have 6 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e78f5e9712ea3b94e",
      "index": 1,
      "guid": "0280c1e1-da77-423e-9f74-8acf7e9ec7e1",
      "isActive": false,
      "balance": "$2,031.33",
      "picture": "http://placehold.it/32x32",
      "age": 33,
      "eyeColor": "brown",
      "name": {
        "first": "Camacho",
        "last": "Noble"
      },
      "company": "SLOFAST",
      "email": "camacho.noble@slofast.biz",
      "phone": "+1 (854) 569-2412",
      "address": "429 Sullivan Street, Hamilton, Washington, 1567",
      "about": "Adipisicing elit duis magna velit aliqua reprehenderit laborum ea ipsum laborum esse magna laborum. Do non quis nostrud veniam. Sunt proident cillum do minim quis do dolore commodo occaecat.",
      "registered": "Sunday, March 26, 2017 9:41 AM",
      "latitude": "-18.599285",
      "longitude": "156.775573",
      "tags": [
        "ea",
        "ullamco",
        "in",
        "tempor",
        "elit"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Austin Velez"
        },
        {
          "id": 1,
          "name": "Pruitt Hubbard"
        },
        {
          "id": 2,
          "name": "Holland Mcdowell"
        }
      ],
      "greeting": "Hello, Camacho! You have 8 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71ea21fe341d3755884",
      "index": 2,
      "guid": "84d0daf8-a71e-4f6a-889e-e59c93ddeaa7",
      "isActive": true,
      "balance": "$2,500.90",
      "picture": "http://placehold.it/32x32",
      "age": 35,
      "eyeColor": "blue",
      "name": {
        "first": "Mcneil",
        "last": "Bean"
      },
      "company": "ZORK",
      "email": "mcneil.bean@zork.ca",
      "phone": "+1 (898) 454-2861",
      "address": "813 Gerry Street, Cade, Northern Mariana Islands, 6932",
      "about": "Ut ullamco consequat eu elit sit mollit enim. Aliquip qui tempor ullamco labore est nostrud veniam elit est sunt laboris id. Do incididunt anim anim sit aute in aute culpa enim commodo veniam ipsum occaecat. Dolore minim adipisicing officia consectetur in consectetur et dolore aliquip irure mollit. Laboris et sit duis velit ex anim sint excepteur ad dolore cillum exercitation ea est.",
      "registered": "Saturday, June 20, 2015 8:50 PM",
      "latitude": "54.645625",
      "longitude": "135.934188",
      "tags": [
        "sint",
        "sit",
        "in",
        "velit",
        "exercitation"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Sherrie Gordon"
        },
        {
          "id": 1,
          "name": "Bertie Roberts"
        },
        {
          "id": 2,
          "name": "Potts Nieves"
        }
      ],
      "greeting": "Hello, Mcneil! You have 7 unread messages.",
      "favoriteFruit": "strawberry"
    },
    {
      "_id": "5d12d71ef1660bb191dce2f8",
      "index": 3,
      "guid": "c0522698-63c7-4114-b189-763e906096d8",
      "isActive": true,
      "balance": "$1,577.53",
      "picture": "http://placehold.it/32x32",
      "age": 29,
      "eyeColor": "brown",
      "name": {
        "first": "Richardson",
        "last": "Peters"
      },
      "company": "COMVEX",
      "email": "richardson.peters@comvex.com",
      "phone": "+1 (879) 452-3308",
      "address": "323 Tampa Court, Leyner, Delaware, 9969",
      "about": "Ut laboris non consectetur sit ex voluptate nulla ad ex. Magna sit qui labore minim eiusmod ea esse veniam ipsum amet consequat sit laboris ipsum. Irure Lorem irure aliquip enim. Et irure ullamco esse et aliquip ex laboris labore. Laboris velit velit velit occaecat fugiat pariatur quis consequat quis.",
      "registered": "Friday, October 14, 2016 3:55 AM",
      "latitude": "-25.804561",
      "longitude": "-63.059021",
      "tags": [
        "non",
        "dolore",
        "deserunt",
        "aliqua",
        "ea"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Clarice Campbell"
        },
        {
          "id": 1,
          "name": "Hallie Workman"
        },
        {
          "id": 2,
          "name": "Nadia Whitney"
        }
      ],
      "greeting": "Hello, Richardson! You have 9 unread messages.",
      "favoriteFruit": "apple"
    },
    {
      "_id": "5d12d71eaa763ab2e3047acf",
      "index": 4,
      "guid": "407eb373-bdec-44a7-a6b9-6544d8ec1302",
      "isActive": true,
      "balance": "$2,534.66",
      "picture": "http://placehold.it/32x32",
      "age": 36,
      "eyeColor": "blue",
      "name": {
        "first": "Edith",
        "last": "Hoffman"
      },
      "company": "STRALUM",
      "email": "edith.hoffman@stralum.tv",
      "phone": "+1 (839) 589-2547",
      "address": "875 Hamilton Walk, Blairstown, Montana, 3660",
      "about": "Esse consequat laborum quis enim ex reprehenderit elit sint mollit adipisicing. Sit dolore anim proident cupidatat tempor minim excepteur. Occaecat fugiat occaecat aliqua consequat cillum amet dolor deserunt culpa aute mollit culpa qui non. Reprehenderit labore do nulla elit commodo et anim consectetur dolore eu exercitation tempor mollit.",
      "registered": "Sunday, May 7, 2017 2:51 PM",
      "latitude": "5.00272",
      "longitude": "74.2814",
      "tags": [
        "dolor",
        "nisi",
        "irure",
        "magna",
        "occaecat"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Vargas Williamson"
        },
        {
          "id": 1,
          "name": "Schmidt Owen"
        },
        {
          "id": 2,
          "name": "Morales Schroeder"
        }
      ],
      "greeting": "Hello, Edith! You have 8 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e4b4661e3581c95f7",
      "index": 5,
      "guid": "e3db2c6d-c290-4d38-a66f-3f2a6bf5e24b",
      "isActive": true,
      "balance": "$1,660.52",
      "picture": "http://placehold.it/32x32",
      "age": 33,
      "eyeColor": "green",
      "name": {
        "first": "Pennington",
        "last": "Cochran"
      },
      "company": "ETERNIS",
      "email": "pennington.cochran@eternis.net",
      "phone": "+1 (843) 577-2627",
      "address": "243 India Street, Ola, Palau, 7668",
      "about": "Est dolore quis fugiat magna amet. Ipsum aute aliquip sunt occaecat sit consectetur tempor culpa nostrud sint ullamco amet minim dolore. Laborum laborum mollit quis occaecat consequat aliqua magna commodo mollit eiusmod sint eiusmod ipsum. Quis quis deserunt in enim et esse cillum. Excepteur sint culpa do eiusmod esse est mollit reprehenderit Lorem pariatur amet irure magna. Incididunt ad cillum voluptate commodo sit aute nostrud consectetur velit aliqua amet do. Ad sint veniam aute do ex.",
      "registered": "Friday, March 17, 2017 2:22 PM",
      "latitude": "-56.238027",
      "longitude": "-148.876527",
      "tags": [
        "non",
        "ex",
        "non",
        "dolor",
        "sint"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Cecile Mcgowan"
        },
        {
          "id": 1,
          "name": "Sandy Suarez"
        },
        {
          "id": 2,
          "name": "Dorothea Newman"
        }
      ],
      "greeting": "Hello, Pennington! You have 7 unread messages.",
      "favoriteFruit": "banana"
    },
    {
      "_id": "5d12d71e6dc1474639c608e8",
      "index": 6,
      "guid": "8ac0648b-4508-4d25-b279-526bdb6fac23",
      "isActive": true,
      "balance": "$3,011.30",
      "picture": "http://placehold.it/32x32",
      "age": 39,
      "eyeColor": "blue",
      "name": {
        "first": "Eula",
        "last": "Perry"
      },
      "company": "DYNO",
      "email": "eula.perry@dyno.me",
      "phone": "+1 (898) 549-2414",
      "address": "563 Mill Road, Crucible, Massachusetts, 1210",
      "about": "Elit magna sint aliqua tempor. Culpa magna sit pariatur adipisicing ipsum duis enim nulla qui id elit. Nulla incididunt anim aliquip adipisicing consequat qui sunt laborum elit. Consectetur ad magna enim occaecat mollit ea in dolor magna irure officia.",
      "registered": "Thursday, July 23, 2015 10:55 PM",
      "latitude": "12.878853",
      "longitude": "114.764924",
      "tags": [
        "dolor",
        "Lorem",
        "et",
        "tempor",
        "commodo"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Norman Flores"
        },
        {
          "id": 1,
          "name": "Hansen Santana"
        },
        {
          "id": 2,
          "name": "Duke Orr"
        }
      ],
      "greeting": "Hello, Eula! You have 6 unread messages.",
      "favoriteFruit": "apple"
    },
    {
      "_id": "5d12d71eb48c9318a692afc2",
      "index": 7,
      "guid": "65ec8ccc-8a79-4b73-89f3-07157a2f64e9",
      "isActive": true,
      "balance": "$2,264.84",
      "picture": "http://placehold.it/32x32",
      "age": 39,
      "eyeColor": "blue",
      "name": {
        "first": "Schneider",
        "last": "Andrews"
      },
      "company": "HOMELUX",
      "email": "schneider.andrews@homelux.info",
      "phone": "+1 (903) 592-2607",
      "address": "711 Frank Court, Greenbackville, North Carolina, 3039",
      "about": "Tempor occaecat velit elit consequat laboris incididunt do dolor excepteur sunt. Proident amet deserunt proident exercitation fugiat cupidatat adipisicing incididunt. Aliqua non ullamco esse nulla cupidatat aute aliquip incididunt do do. Voluptate adipisicing culpa fugiat Lorem duis ea incididunt. Dolore laboris enim culpa pariatur sunt duis ea pariatur tempor adipisicing aute qui ad nostrud.",
      "registered": "Sunday, March 23, 2014 8:51 AM",
      "latitude": "-38.711466",
      "longitude": "115.929904",
      "tags": [
        "minim",
        "ut",
        "fugiat",
        "mollit",
        "duis"
      ],
      "range": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "friends": [
        {
          "id": 0,
          "name": "Mabel Brooks"
        },
        {
          "id": 1,
          "name": "Lynch Pollard"
        },
        {
          "id": 2,
          "name": "Dennis Strong"
        }
      ],
      "greeting": "Hello, Schneider! You have 8 unread messages.",
      "favoriteFruit": "strawberry"
    }
  ]
  
}

db.json (diff)
@@ -87,9 +87,9 @@
         "rgba": [0,255,0,1],
         "hex": "#0F0"
       }
-    },
+    }
   ],
-  testjson: [
+  "testjson": [
     {
       "_id": "5d12d71eb8d80c717c2eaf74",
       "index": 0,
